# springGateway

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cicd/: build.sh  buildNative.sh  docker.sh  dockerNative.sh  publish.sh  push.sh  version.sh
microservice/springgateway/: Dockerfile  build.gradle
microservice/springgateway/src/main/java/org/example/: Application.java
microservice/springgateway/src/main/resources/: application-local.yml  application.yml
spring/gateway/: build.gradle
