dependencies {
    api "org.springframework.cloud:spring-cloud-starter-gateway:$springCloudVersion"
    api "org.springframework.boot:spring-boot-starter-webflux:$springbootVersion"
    api "org.springframework.boot:spring-boot-starter-validation:$springbootVersion"
    runtimeOnly "org.yaml:snakeyaml:2.2"
}